<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfd7556a5a464c6fac1e2f1fca05e5cf" Name="Diagram1">
        <EntityTypeShape EntityType="smsDotNETModel.batch" Width="1.5" PointX="2.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="smsDotNETModel.course" Width="1.5" PointX="2.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="smsDotNETModel.registration" Width="1.5" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="smsDotNETModel.user" Width="1.5" PointX="4.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="smsDotNETModel.FK_registration_batch" ManuallyRouted="false" />
        <AssociationConnector Association="smsDotNETModel.FK_registration_course" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>